<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link  href="https://ibb.co/WP8R7xJ"  rel="stylesheet"/>
    <link rel="stylesheet" href="styles2.css" />
    <title>Neeraja Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="NT.jpg"></a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#about-me">About</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#certifications">Certificates</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="neeraja resume.pdf" target="_blank">Resume</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle"><strong>Hello!</strong></p>
          <h1 class="title">
            <h1>I'm <strong style="color:blueviolet"> Neeraja Tarimina</strong> </h1>
            <span class="typing-animation"> Full Stack Developer</span><br><br>
          </h1>
          <br><br><br><br><br><br><br><br>
          <button class="Hireme-btn">
          <a href="#resume">
            <b style="color:white;">HIRE ME</b>
          </a>
          </button>
            
        </div>
        <div class="image">
          <img src="img2.jpg" alt="profile" />
        </div>
      </div>
    </section>
    <div class="section-separator"></div>
    <section id="about-me" class="about-me">
      <div class="about-me-content">
            <div class="about-me-center">
                <h1>About Me</h1><br>
                <div class="about-me-intro">
                    <p>Aspiring software developer with strong coding skills in Python, data Structures, HTML, CSS and AI/ML
                      fundamentals. Seeking to apply my technical knowledge and problem-solving abilities, contributing to
                      innovative projects while gaining valuable industry experience. Eager to collaborate, learn from mentors, and
                      develop solutions.</p>

                </div>
            </div>
    </section>
    <section class="education">
    <section class="education-section">
      <h1>Education</h1>
      <div class="education-container">
          <div class="education-card btech">
              <h2>B.Tech in CSE </h2>
              <p>SSITS,JNTUA,Rayachoty, 2021 - 2025</p>
              <p>CGPA:8.7</p>
          </div>
          <div class="education-card">
              <h2>HSC</h2>
              <p>Padmavathi Junior College, Rayachoty, 2019 - 2021</p>
              <p>GPA:94%</p>
          </div>
          <div class="education-card">
              <h2>SSC</h2>
              <p>Internaional Merit High School, Rayachoti, 2018 - 2019</p>
              <p>GPA:9.2</p>
          </div>
      </div>
    </section>
    </section>
    <div class="section-separator"></div>
    <section id="skills" class="skills">
      <div id="skills-border" class="skills-border">
      <div class="skills-container">
        <h1>Skills</h1>

        <div class="skill">
          <span>Python-90%</span>
          <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
          </div>
        </div>

        <div class="skill">
          <span>HTML-80%</span>
          <div class="progress-bar">
              <div class="progress" style="width: 80%;"></div>
          </div>
        </div>

        <div class="skill">
          <span>CSS-80%</span>
          <div class="progress-bar">
              <div class="progress" style="width: 80%;"></div>
          </div>
        </div>

        <div class="skill">
          <span>C Language-70%</span>
          <div class="progress-bar">
              <div class="progress" style="width: 70%;"></div>
          </div><br>
          <div class="skill">
            <span>AI/ML-50%</span>
            <div class="progress-bar">
                <div class="progress" style="width: 50%;"></div>
            </div>
        </div>
      </div>
      </div>
    </section>
    <div class="section-separator"></div>
    <section id="Projects" class="Projects">
    <div class="projects-container">
      <h1 style="color:white">PROJECTS</h1>
      <p>Below are the some simple projects on Python, AI & ML.</p>
      <div class="projects-grid">
          <div class="project-card">
            <a href="https://github.com/TNeeraja123/Predicting-stocks-">
              <img src="stock.jpg" alt="Stock prediction Project" >
              <h2>Stock prediction project using AI/ML</h2>
              <p>Analyzing historical stock prediction data and building machine learning models to predict future stock trends.</p>
            </a>
          </div>
          <div class="project-card">
            <a href="https://github.com/TNeeraja123/TicTacToe">
              <img src="Tic.jpg" alt="Tic-Tac-Toe Project">
              <h2>Tic-Tac-Toe using Python Project for Beginners</h2>
              <p>Developed a classic Tic Tac Toe game with both single-player and two-player modes.</p>
            </a>
          </div>
          <div class="project-card">
            <a href="https://github.com/TNeeraja123/PasswordGenerator">
              <img src="password.jpg" alt="Password Project">
              <h2>Password Generator Project for Beginners</h2>
              <p>created a Random Password Generator using Python to generate secure and strong passwords for users.</p>
            </a>
          </div>
          <div class="project-card">
            <a href="https://github.com/TNeeraja123/ATMmachine">
              <img src="ATM.jpg" alt="ATM machine Project">
              <h2>ATM machine using Python Project for Beginners</h2>
              <p>Developed a ATM system where users can perform various banking transactions.</p>
            </a>
        </div>
        <div class="project-card">
          <a href="https://github.com/TNeeraja123/Rock_paper_scissors_game">
            <img src="Rock.jpg" alt="Rock Project">
            <h2>Rock paper scissor Project for Beginners</h2>
            <p>Developed a classic Rock, Paper, Scissors game, where a player competes against the computer and two players.</p>
          </a>
        </div>
        <div class="project-card">
          <a href="https://sites.google.com/view/wellhealthgoals">
          <img src="health.jpg" alt="Health Goals Project">
          <h2>Solutions for Health Goals project</h2>
          <p>This website provides insightful suggestions and actionable strategies to reduce preventable deaths and improve overall public health outcomes.</p>
          </a>
        </div>
      </div>
     </div>
    </section>
    <div class="section-separator"></div>
    <section id="certifications" class="certifications">
      <h1 class="title">CERTIFICATIONS</h1>
    
      <div class="certificates-grid">
          <div class="certificate"><img src="cert1.jpg" alt="Certificate 1"></div>
          <div class="certificate"><img src="cert2.jpg" alt="Certificate 2"></div>
          <div class="certificate"><img src="cert3.jpg" alt="Certificate 3"></div>
          <div class="certificate"><img src="cert4.jpg" alt="Certificate 4"></div>
          <div class="certificate"><img src="cert5.jpg" alt="Certificate 5"></div>
          <div class="certificate"><img src="cert6.jpg" alt="Certificate 6"></div>
          <div class="certificate"><img src="cert7.jpg" alt="Certificate 7"></div>
          <div class="certificate"><img src="cert8.jpg" alt="Certificate 8"></div>
          <div class="certificate"><img src="cert9.jpg" alt="Certificate 9"></div>
          <div class="certificate"><img src="cert10.jpg" alt="Certificate 10"></div>
          <div class="certificate"><img src="cert11.jpg" alt="Certificate 11"></div>
          <div class="certificate"><img src="cert12.jpg" alt="Certificate 12"></div>
          <div class="certificate"><img src="cert13.jpg" alt="Certificate 13"></div>
          <div class="certificate"><img src="cert14.jpg" alt="Certificate 14"></div>
          <div class="certificate"><img src="cert15.jpg" alt="Certificate 15"></div>
          <div class="certificate"><img src="cert16.jpg" alt="Certificate 16"></div>
          <div class="certificate"><img src="cert17.jpg" alt="Certificate 17"></div>
          <div class="certificate"><img src="cert18.jpg" alt="Certificate 18"></div>
          <div class="certificate"><img src="cert19.jpg" alt="Certificate 19"></div>
          <div class="certificate"><img src="cert20.jpg" alt="Certificate 20"></div>
      </div>
    </section>
    <div class="section-separator separator5"></div>
      <section id="resume" class="resume">
        <h1>Resume</h1>
        <h4>Click to download.</h4>
        <section class="button">
          <a href="Neeraja resume.pdf" download class="resume-btn"><strong style="color:white">Download Resume</strong></a>
        </section>
      </section><br><br>
      <section id="contact" class="contact "></section>
      <div class="contact-section">
        <h1>Contact Me</h1>
        <div class="social-icons">
            <a href="mailto:tarminaneeraja@gmail.com">
                <img src="https://img.icons8.com/color/48/000000/email-sign.png" alt="Email">
            </a>
            <a href="https://wa.me/6302014430" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.linkedin.com/in/neeraja-tarimina/" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/TNeeraja123" target="_blank">
              <img src="https://img.icons8.com/color/48/000000/github.png" alt="GitHub">
            </a>
            <a href="https://x.com/Neeraja995?t=r-f7vK34ZKj1_ZrGJgKaKQ&s=09" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/tariminaneeraja?igsh=cHFtenQ3cHE0djM3" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61565463938558&mibextid=ZbWKwL" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook">
            </a>
        </div>
      </div>
    </section>

    <div class="section-separator"></div>
    <footer>
        <div class="footer-content">
          <p style="color:white;">&copy; 2024 Neeraja Tarimina. All rights reserved.</p>
        </div>
    </footer>

  </body>
</html>